crw-rw-rw-  1 root          wheel    2,   0  8 jui 14:44 /dev/tty
crw-rw-rw-  1 root          wheel    9,   4  8 jui 08:36 /dev/tty.Bluetooth-Incoming-Port
crw-rw-rw-  1 root          wheel    9,   2  8 jui 08:36 /dev/tty.debug-console
crw-rw-rw-  1 root          wheel    9,   0  8 jui 08:36 /dev/tty.wlan-debug
crw-rw-rw-  1 root          wheel    4,   0  8 jui 08:36 /dev/ttyp0
crw-rw-rw-  1 root          wheel    4,   1  8 jui 08:36 /dev/ttyp1
crw-rw-rw-  1 root          wheel    4,   2  8 jui 08:36 /dev/ttyp2
crw-rw-rw-  1 root          wheel    4,   3  8 jui 08:36 /dev/ttyp3
crw-rw-rw-  1 root          wheel    4,   4  8 jui 08:36 /dev/ttyp4
crw-rw-rw-  1 root          wheel    4,   5  8 jui 08:36 /dev/ttyp5
crw-rw-rw-  1 root          wheel    4,   6  8 jui 08:36 /dev/ttyp6
crw-rw-rw-  1 root          wheel    4,   7  8 jui 08:36 /dev/ttyp7
crw-rw-rw-  1 root          wheel    4,   8  8 jui 08:36 /dev/ttyp8
crw-rw-rw-  1 root          wheel    4,   9  8 jui 08:36 /dev/ttyp9
crw-rw-rw-  1 root          wheel    4,  10  8 jui 08:36 /dev/ttypa
crw-rw-rw-  1 root          wheel    4,  11  8 jui 08:36 /dev/ttypb
crw-rw-rw-  1 root          wheel    4,  12  8 jui 08:36 /dev/ttypc
crw-rw-rw-  1 root          wheel    4,  13  8 jui 08:36 /dev/ttypd
crw-rw-rw-  1 root          wheel    4,  14  8 jui 08:36 /dev/ttype
crw-rw-rw-  1 root          wheel    4,  15  8 jui 08:36 /dev/ttypf
crw-rw-rw-  1 root          wheel    4,  16  8 jui 08:36 /dev/ttyq0
crw-rw-rw-  1 root          wheel    4,  17  8 jui 08:36 /dev/ttyq1
crw-rw-rw-  1 root          wheel    4,  18  8 jui 08:36 /dev/ttyq2
crw-rw-rw-  1 root          wheel    4,  19  8 jui 08:36 /dev/ttyq3
crw-rw-rw-  1 root          wheel    4,  20  8 jui 08:36 /dev/ttyq4
crw-rw-rw-  1 root          wheel    4,  21  8 jui 08:36 /dev/ttyq5
crw-rw-rw-  1 root          wheel    4,  22  8 jui 08:36 /dev/ttyq6
crw-rw-rw-  1 root          wheel    4,  23  8 jui 08:36 /dev/ttyq7
crw-rw-rw-  1 root          wheel    4,  24  8 jui 08:36 /dev/ttyq8
crw-rw-rw-  1 root          wheel    4,  25  8 jui 08:36 /dev/ttyq9
crw-rw-rw-  1 root          wheel    4,  26  8 jui 08:36 /dev/ttyqa
crw-rw-rw-  1 root          wheel    4,  27  8 jui 08:36 /dev/ttyqb
crw-rw-rw-  1 root          wheel    4,  28  8 jui 08:36 /dev/ttyqc
crw-rw-rw-  1 root          wheel    4,  29  8 jui 08:36 /dev/ttyqd
crw-rw-rw-  1 root          wheel    4,  30  8 jui 08:36 /dev/ttyqe
crw-rw-rw-  1 root          wheel    4,  31  8 jui 08:36 /dev/ttyqf
crw-rw-rw-  1 root          wheel    4,  32  8 jui 08:36 /dev/ttyr0
crw-rw-rw-  1 root          wheel    4,  33  8 jui 08:36 /dev/ttyr1
crw-rw-rw-  1 root          wheel    4,  34  8 jui 08:36 /dev/ttyr2
crw-rw-rw-  1 root          wheel    4,  35  8 jui 08:36 /dev/ttyr3
crw-rw-rw-  1 root          wheel    4,  36  8 jui 08:36 /dev/ttyr4
crw-rw-rw-  1 root          wheel    4,  37  8 jui 08:36 /dev/ttyr5
crw-rw-rw-  1 root          wheel    4,  38  8 jui 08:36 /dev/ttyr6
crw-rw-rw-  1 root          wheel    4,  39  8 jui 08:36 /dev/ttyr7
crw-rw-rw-  1 root          wheel    4,  40  8 jui 08:36 /dev/ttyr8
crw-rw-rw-  1 root          wheel    4,  41  8 jui 08:36 /dev/ttyr9
crw-rw-rw-  1 root          wheel    4,  42  8 jui 08:36 /dev/ttyra
crw-rw-rw-  1 root          wheel    4,  43  8 jui 08:36 /dev/ttyrb
crw-rw-rw-  1 root          wheel    4,  44  8 jui 08:36 /dev/ttyrc
crw-rw-rw-  1 root          wheel    4,  45  8 jui 08:36 /dev/ttyrd
crw-rw-rw-  1 root          wheel    4,  46  8 jui 08:36 /dev/ttyre
crw-rw-rw-  1 root          wheel    4,  47  8 jui 08:36 /dev/ttyrf
crw-rw-rw-  1 root          wheel    4,  48  8 jui 08:36 /dev/ttys0
crw--w----  1 romaincascio  tty     16,   0  8 jui 14:35 /dev/ttys000
crw--w----  1 romaincascio  tty     16,   1  8 jui 11:45 /dev/ttys001
crw--w----  1 romaincascio  tty     16,   2  8 jui 12:27 /dev/ttys002
crw--w----  1 romaincascio  tty     16,   3  8 jui 15:06 /dev/ttys003
crw--w----  1 romaincascio  tty     16,   4  8 jui 15:03 /dev/ttys004
crw-rw-rw-  1 root          wheel    4,  49  8 jui 08:36 /dev/ttys1
crw-rw-rw-  1 root          wheel    4,  50  8 jui 08:36 /dev/ttys2
crw-rw-rw-  1 root          wheel    4,  51  8 jui 08:36 /dev/ttys3
crw-rw-rw-  1 root          wheel    4,  52  8 jui 08:36 /dev/ttys4
crw-rw-rw-  1 root          wheel    4,  53  8 jui 08:36 /dev/ttys5
crw-rw-rw-  1 root          wheel    4,  54  8 jui 08:36 /dev/ttys6
crw-rw-rw-  1 root          wheel    4,  55  8 jui 08:36 /dev/ttys7
crw-rw-rw-  1 root          wheel    4,  56  8 jui 08:36 /dev/ttys8
crw-rw-rw-  1 root          wheel    4,  57  8 jui 08:36 /dev/ttys9
crw-rw-rw-  1 root          wheel    4,  58  8 jui 08:36 /dev/ttysa
crw-rw-rw-  1 root          wheel    4,  59  8 jui 08:36 /dev/ttysb
crw-rw-rw-  1 root          wheel    4,  60  8 jui 08:36 /dev/ttysc
crw-rw-rw-  1 root          wheel    4,  61  8 jui 08:36 /dev/ttysd
crw-rw-rw-  1 root          wheel    4,  62  8 jui 08:36 /dev/ttyse
crw-rw-rw-  1 root          wheel    4,  63  8 jui 08:36 /dev/ttysf
crw-rw-rw-  1 root          wheel    4,  64  8 jui 08:36 /dev/ttyt0
crw-rw-rw-  1 root          wheel    4,  65  8 jui 08:36 /dev/ttyt1
crw-rw-rw-  1 root          wheel    4,  66  8 jui 08:36 /dev/ttyt2
crw-rw-rw-  1 root          wheel    4,  67  8 jui 08:36 /dev/ttyt3
crw-rw-rw-  1 root          wheel    4,  68  8 jui 08:36 /dev/ttyt4
crw-rw-rw-  1 root          wheel    4,  69  8 jui 08:36 /dev/ttyt5
crw-rw-rw-  1 root          wheel    4,  70  8 jui 08:36 /dev/ttyt6
crw-rw-rw-  1 root          wheel    4,  71  8 jui 08:36 /dev/ttyt7
crw-rw-rw-  1 root          wheel    4,  72  8 jui 08:36 /dev/ttyt8
crw-rw-rw-  1 root          wheel    4,  73  8 jui 08:36 /dev/ttyt9
crw-rw-rw-  1 root          wheel    4,  74  8 jui 08:36 /dev/ttyta
crw-rw-rw-  1 root          wheel    4,  75  8 jui 08:36 /dev/ttytb
crw-rw-rw-  1 root          wheel    4,  76  8 jui 08:36 /dev/ttytc
crw-rw-rw-  1 root          wheel    4,  77  8 jui 08:36 /dev/ttytd
crw-rw-rw-  1 root          wheel    4,  78  8 jui 08:36 /dev/ttyte
crw-rw-rw-  1 root          wheel    4,  79  8 jui 08:36 /dev/ttytf
crw-rw-rw-  1 root          wheel    4,  80  8 jui 08:36 /dev/ttyu0
crw-rw-rw-  1 root          wheel    4,  81  8 jui 08:36 /dev/ttyu1
crw-rw-rw-  1 root          wheel    4,  82  8 jui 08:36 /dev/ttyu2
crw-rw-rw-  1 root          wheel    4,  83  8 jui 08:36 /dev/ttyu3
crw-rw-rw-  1 root          wheel    4,  84  8 jui 08:36 /dev/ttyu4
crw-rw-rw-  1 root          wheel    4,  85  8 jui 08:36 /dev/ttyu5
crw-rw-rw-  1 root          wheel    4,  86  8 jui 08:36 /dev/ttyu6
crw-rw-rw-  1 root          wheel    4,  87  8 jui 08:36 /dev/ttyu7
crw-rw-rw-  1 root          wheel    4,  88  8 jui 08:36 /dev/ttyu8
crw-rw-rw-  1 root          wheel    4,  89  8 jui 08:36 /dev/ttyu9
crw-rw-rw-  1 root          wheel    4,  90  8 jui 08:36 /dev/ttyua
crw-rw-rw-  1 root          wheel    4,  91  8 jui 08:36 /dev/ttyub
crw-rw-rw-  1 root          wheel    4,  92  8 jui 08:36 /dev/ttyuc
crw-rw-rw-  1 root          wheel    4,  93  8 jui 08:36 /dev/ttyud
crw-rw-rw-  1 root          wheel    4,  94  8 jui 08:36 /dev/ttyue
crw-rw-rw-  1 root          wheel    4,  95  8 jui 08:36 /dev/ttyuf
crw-rw-rw-  1 root          wheel    4,  96  8 jui 08:36 /dev/ttyv0
crw-rw-rw-  1 root          wheel    4,  97  8 jui 08:36 /dev/ttyv1
crw-rw-rw-  1 root          wheel    4,  98  8 jui 08:36 /dev/ttyv2
crw-rw-rw-  1 root          wheel    4,  99  8 jui 08:36 /dev/ttyv3
crw-rw-rw-  1 root          wheel    4, 100  8 jui 08:36 /dev/ttyv4
crw-rw-rw-  1 root          wheel    4, 101  8 jui 08:36 /dev/ttyv5
crw-rw-rw-  1 root          wheel    4, 102  8 jui 08:36 /dev/ttyv6
crw-rw-rw-  1 root          wheel    4, 103  8 jui 08:36 /dev/ttyv7
crw-rw-rw-  1 root          wheel    4, 104  8 jui 08:36 /dev/ttyv8
crw-rw-rw-  1 root          wheel    4, 105  8 jui 08:36 /dev/ttyv9
crw-rw-rw-  1 root          wheel    4, 106  8 jui 08:36 /dev/ttyva
crw-rw-rw-  1 root          wheel    4, 107  8 jui 08:36 /dev/ttyvb
crw-rw-rw-  1 root          wheel    4, 108  8 jui 08:36 /dev/ttyvc
crw-rw-rw-  1 root          wheel    4, 109  8 jui 08:36 /dev/ttyvd
crw-rw-rw-  1 root          wheel    4, 110  8 jui 08:36 /dev/ttyve
crw-rw-rw-  1 root          wheel    4, 111  8 jui 08:36 /dev/ttyvf
crw-rw-rw-  1 root          wheel    4, 112  8 jui 08:36 /dev/ttyw0
crw-rw-rw-  1 root          wheel    4, 113  8 jui 08:36 /dev/ttyw1
crw-rw-rw-  1 root          wheel    4, 114  8 jui 08:36 /dev/ttyw2
crw-rw-rw-  1 root          wheel    4, 115  8 jui 08:36 /dev/ttyw3
crw-rw-rw-  1 root          wheel    4, 116  8 jui 08:36 /dev/ttyw4
crw-rw-rw-  1 root          wheel    4, 117  8 jui 08:36 /dev/ttyw5
crw-rw-rw-  1 root          wheel    4, 118  8 jui 08:36 /dev/ttyw6
crw-rw-rw-  1 root          wheel    4, 119  8 jui 08:36 /dev/ttyw7
crw-rw-rw-  1 root          wheel    4, 120  8 jui 08:36 /dev/ttyw8
crw-rw-rw-  1 root          wheel    4, 121  8 jui 08:36 /dev/ttyw9
crw-rw-rw-  1 root          wheel    4, 122  8 jui 08:36 /dev/ttywa
crw-rw-rw-  1 root          wheel    4, 123  8 jui 08:36 /dev/ttywb
crw-rw-rw-  1 root          wheel    4, 124  8 jui 08:36 /dev/ttywc
crw-rw-rw-  1 root          wheel    4, 125  8 jui 08:36 /dev/ttywd
crw-rw-rw-  1 root          wheel    4, 126  8 jui 08:36 /dev/ttywe
crw-rw-rw-  1 root          wheel    4, 127  8 jui 08:36 /dev/ttywf
